encoding=utf-8
protocol=https
theme=standard
chartLocation=top
chartVisibilityOnOpen=true
documentTitle=ExtentReports
reportName=ExtentReports
offline=false
cdn=github
timeStampFormat=MMM d, yyyy hh:mm:ss a
